## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 12 11:27:19 IST 2017
systemProp.http.proxyPassword=Snasmdab@24
systemProp.http.proxyHost=proxy-in.glb.my-it-solutions.net
systemProp.https.proxyPort=84
systemProp.https.proxyUser=A634941
systemProp.https.proxyHost=proxy-in.glb.my-it-solutions.net
systemProp.https.proxyPassword=Snasmdab@24
systemProp.http.proxyPort=84
systemProp.http.proxyUser=A634941
